{
    "name": "CONFUSEDGAMEDEV.PollenGarden.Helpers",
    "rootNamespace": "CONFUSEDGAMEDEV.PollenGarden.Helpers",
    "references": [
        "CONFUSEDGAMEDEV.PollenGarden.Core",
        "CONFUSEDGAMEDEV.PollenGarden.Economy"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
